<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gameplaybg"
    tools:context=".GamePlay">

    <ImageView
        android:id="@+id/rocket"
        android:layout_width="146dp"
        android:layout_height="140dp"
        android:layout_marginTop="608dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jupiter_ship" />

    <ImageView
        android:id="@+id/enemy"
        android:layout_width="146dp"
        android:layout_height="140dp"
        android:rotation="180"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jupiter_ship"/>
</androidx.constraintlayout.widget.ConstraintLayout>