<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu_bg"
    tools:context=".MainMenu">

    <!-- Layout buttons -->

    <Button
        android:id="@+id/openPlayMenuButton"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:layout_marginTop="324dp"
        android:onClick="openPlayMenu"
        android:text="@string/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openProfileMenuButton"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:onClick="openProfileMenu"
        android:text="@string/profile_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openPlayMenuButton" />

    <Button
        android:id="@+id/openTutorialMenuButton"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:text="@string/tutorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openProfileMenuButton" />

    <Button
        android:id="@+id/openCreditsButton"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:onClick="openCredits"
        android:text="@string/credit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openTutorialMenuButton" />


    <!-- Volume -->


    <ImageButton
        android:id="@+id/volumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />


</androidx.constraintlayout.widget.ConstraintLayout>